akka {
     actor.deployment {
         /gameactorrouter {
            router = round-robin
            resizer {
                lower-bound = 3
                upper-bound = 10
            }
        }
    }
}
