akka {
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    loglevel = "WARNING"
    actor.deployment {
         /gameactorrouter {
            router = round-robin
            resizer {
                lower-bound = 4
                upper-bound = 32
            }
        }
    }
}
